# Java2_Group4_library_management_system

./: .gitignore  API_DOCUMENTATION.md  POSTMAN_COLLECTION.json  PRESENTATION_SLIDE.md  README.md  build.gradle  settings.gradle  start.bat
frontend/: .env.development  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AuthContext.js  ProtectedRoute.js
frontend/src/components/Book/: BookForm.js  BookList.js  BookManagement.js  BorrowReturn.js
frontend/src/components/Librarian/: AnnouncementPanel.js  LibrarianDashboard.js  LibrarianLogin.js  LibrarianRegister.js  LibraryHoursPanel.js  ReportsPanel.js
frontend/src/components/LibraryEntry/: CurrentCount.js  EntryForm.js  EntryList.js  ExitForm.js
frontend/src/components/QR/: StudentQRScanner.js
frontend/src/components/Student/: AnnouncementList.js  LibraryStatusBanner.js  StudentDashboard.js  StudentForm.js  StudentList.js  StudentLogin.js  StudentReportPanel.js
frontend/src/services/: announcementService.js  api.js  bookService.js  librarianService.js  libraryEntryService.js  libraryHoursService.js  studentService.js
src/main/java/com/university/universitylibrarysystem/: UniversityLibrarySystemApplication.java
src/main/java/com/university/universitylibrarysystem/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  Caffeine.java  CaffeineCacheManager.java  CorsConfig.java  LibraryAutoExitScheduler.java  RedisHybrid.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/university/universitylibrarysystem/controller/: AnnouncementController.java  AuthController.java  BookController.java  BorrowRecordController.java  CCTVEventController.java  CourseController.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_departments_students_librarians.sql  V3__create_student_major_minor.sql  V4__create_library_entries.sql  V5__create_borrow_records.sql  V6__create_fingerprint_records.sql  V7__create_courses_cctv_file_storage.sql  V8__add_student_major_minor_year.sql  V9__create_announcements_library_hours.sql
src/test/java/com/university/universitylibrarysystem/: UniversityLibrarySystemApplicationTests.java
(+91 files in other folders)
